//Lesson 7. Task 3. –азработать приложение, имитирующее очередь печати принтера.ƒолжны быть клиенты, посылающие запросы на принтер,
//у каждого из которых есть свой приоритет. аждый новый клиент попадает в очередь в зависимости от своего приоритета.
//Ќеобходимо сохран€ть статистику печати(пользователь, врем€) в отдельной очереди.ѕредусмотреть вывод статистики на экран.

#include <iostream>
#include <string.h>
#include <time.h>
#include "Printer.h"
using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
	
	Printer printing(25);//создание очереди
	for (int i = 0; i < 5; i++) { //заполнение части элементов
		printing.AddPrinting(rand() % 100, rand() % 12); // значени€ от 0 до 99 (включительно) и приоритет от 0 до 11 (включительно)
	}
	printing.Show(); // //показ текущей очереди
	printing.Extract(); //извлечение элемента
	printing.Show();

}

